import React from 'react'
import { Link } from 'react-router-dom'
import './AdminSideBar.css'
import {
    FaBars,
    FaCommentAlt,
    FaRegChartBar,
    FaTh
} from 'react-icons/fa'


function AdminSideBar() {

    const menuItems=[
        {
            path:"/",
            name:"dashboard",
            icon:<FaTh/>
        },
        {
            path:"/admin/pending",
            name:"pending",
            icon:<FaCommentAlt/>
        }, {
            path:"/",
            name:"aproved",
            icon:<FaRegChartBar/>
        }, {
            path:"/",
            name:"final",
            icon:<FaTh/>
        }, {
            path:"/",
            name:"progrssing",
            icon:<FaTh/>
        },
        {
            path:"/",
            name:"rejected",
            icon:<FaTh/>
        },
    ]


    return (
        <div className='container'>

                <div className="sidebar">
                    <div className="top_section">
                        <h1 className='logo'> logo</h1>
                        <div className="bars">
                            <FaBars/>
                        </div>
                    </div>
                </div>
        </div>
    )
}

export default AdminSideBar




            {/* <nav className='admin_nav sidebarWrapper'>

                <p>Admin logo side bar</p>
                <Link to="/admin">Home</Link>
                <Link to="/admin/pending">Pending</Link>
                <Link to="/admin/approved">Approved</Link>
                <Link to="/admin/progrssing">Pending</Link>
                <Link to="/admin/final">Final</Link>
                <Link to="/admin/ended">Ended</Link>
                <Link to="/admin/rejected">Rejected</Link>
                <button>Logout</button>
            </nav> */}