




// function Form() {

//     const {
//         register,
//         handleSubmit,
//         watch,
//         reset,
//         formState: { errors },
//     } = useForm();

//     const onSubmit = async (data) => {
//         console.log("inside Onsubmit", data);
//         console.log("inside Onsubmit", data);

//         const formData = new FormData();
//         formData.append("image", data.image[0]);
//         formData.append("projectName", data.projectName)
//         formData.append("ProjectType", data.ProjectType)
//         formData.append("ProjectTypeother", data.ProjectTypeother)
//         formData.append("introduction", data.introduction)
//         formData.append("tokeynSymbol", data.tokeynSymbol)
//         formData.append("blockchain", data.blockchain)
//         formData.append("otherBlockchain", data.otherBlockchain)


//         console.log("image appednde data..", formData)

//         try {

//             Swal.fire({
//                 title: 'Are you sure?',
//                 text: "Do you want to continue!",
//                 icon: 'warning',
//                 showCancelButton: true,
//                 confirmButtonColor: '#3085d6',
//                 cancelButtonColor: '#d33',
//                 confirmButtonText: 'Yes, continue!'
//             }).then(async (result) => {
//                 if (result.isConfirmed) {

//                     submitForm(data).then((res) => {
//                         console.log("Ress..", res)
//                         // if (res.status === 200) {
//     Swal.fire(
//         'Submited!',
//         'success'
//     )
//     reset({
//         projectName: "",
//         ProjectType: "",
//         ProjectTypeother:"",
//         introduction: "",
//         tokeynSymbol: "",
//         blockchain: "",
//         otherBlockchain: "",
//         currentStatus:""
//     });
// }
//                         // else {
//                         //     console.log("form else..")
//                         //     alert("Something went wrong try again..")
//                         // }
//                     })

//                 }
//             })

//         } catch (err) {
//             console.log(err)
//         }


//     };

//     return (
      <div className='form_wrapper'>

//             <form className='form_container' onSubmit={handleSubmit(onSubmit)}>









//                 <label htmlFor="">Project logo or image</label>
//                  <input type="file" {...register("image")}/>


//             </form>
//         </div>
//     )
// }

// export default Form