import React, { useState, useEffect } from "react";
import { useForm } from "react-hook-form";
import { submitForm } from "../../APIs/UserApi";
import Swal from "sweetalert2";
import axios from "axios";

import "./Form.css";

function Form() {
  const { register, handleSubmit } = useForm();

  const [contactId, setContractId] = useState("");

  const onSubmit = async (data) => {
   
    const formData = new FormData();
    formData.append("image", data.image[0]);
    formData.append("text", data.g);
    formData.append("name", data.rtext);
    formData.append("age", data.age);
    formData.append("place", data.place);
    formData.append("others", data.other);

      const response = await axios.post( "http://localhost:5000/admin/project", formData, {
        headers: {
          "Content-Type": "multipart/form-data",
        },
      });
      console.log(response.data);
    
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)}>


      <input type="text" name="text" {...register("g")} />
      <input type="text"  {...register("name")} />
      <input type="text"  {...register("age")} />
      <input type="text"  {...register("place")} />
      <input type="text"  {...register("other")} />

      <input type="file" {...register("image")}/>
      <button type="submit">Submit</button>


    </form>
  );
}

export default Form;




