.FooterWrapper {
    background-color: rgba(60, 12, 144, 0.364);
    width: 100%;
    margin-top: 30px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;

}

.footer_section_main {
    background-color: rgb(118, 125, 125);
    display: flex;
}
.company_socials_links {
    display: flex;
    gap: 20px;
}
.footer-company_logo {
   width: 200px;
}
/* .section_one{
    display: flex;
} */



.footer_section_wrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(47, 46, 44);
}

.footer_section {
    background-color: rgba(55, 164, 135, 0.255);
    width: 400px;
    height: 300px;
}
















@media only screen and (max-width: 800px) {
    .footer_section_wrapper {
        /* background-color: rgb(66, 182, 34); */
        min-width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 10px;


    }

    .footer_section {
        width: 100%;
    }

    .footer_disc {
        text-align: center;
    }

}